<apex:page showHeader="true" sidebar="true" controller="AccountCreatorController">

	<apex:form>
		<apex:pageBlock title = "Create Accounts" tabStyle="Account" id = "create-accounts">

		<apex:pageMessages/>
			<apex:pageBlockButtons location = "bottom">

				<apex:commandButton 
				value="Submit" 
				action = "{!createAccounts}" 
				reRender="create-accounts"/>

				<apex:commandButton 
				value="Undo - Delete Created Accounts" 
				rendered="{!showUndoButton}" 
				reRender="create-accounts" 
				action = "{!deleteCreatedAccounts}"/>

			</apex:pageBlockButtons>



			<apex:pageBlockSection title = "Create New Accounts" columns="1">

				<apex:inputText value = "{!accountNamingPrefix}" label = "Account Naming Prefix:" required="true"/>
				<apex:inputText value = "{!numberOfAccounts}" label = "Number of Accounts: " required="true"/>
				<apex:inputText value = "{!startingNumber}" label = "Starting Number After Prefix: " required="true"/>
			</apex:pageBlockSection>
		</apex:pageBlock>


		<apex:pageBlock title="View / Delete Accounts" tabStyle="Account">

		<apex:pageMessages/>
			<apex:pageBlockButtons location = "both">

				<apex:commandButton 
				value="Query accounts"
				reRender="create-accounts"/>

				<apex:commandButton 
				value="Delete Selected Accounts"/>

			</apex:pageBlockButtons>

			<apex:pageBlockSection title = "Query Accounts" columns="1">
			<strong><apex:outputText value = "SOQL Query Where Clause"/></strong>
			<apex:inputTextarea cols="75" rows="5"/>

			</apex:pageBlockSection>

		</apex:pageBlock>

	</apex:form>

	
</apex:page>